{
  "name": "rescue-path",
  "version": "1.0.0",
  "description": "App to make heat maps from google takout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateusz Warzecha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "helmet": "^7.1.0",
    "uuid": "^10.0.0"
  }
}
